.content{
  display: flex; // make us of Flexbox
  align-items: center; // does vertically center the desired content
  justify-content: center; // horizontally centers single line items
  text-align: center;
  position: absolute;
  height: 60%;
  flex-direction: column;
  width: 100%;
}

.indicator{
  font-size: 48px;
}
.text{
  font-size: 18px;
  margin-top: 16px;
}
