.appIcon{
  width: 48px;
  height: 48px;

}
.disable{
  filter: grayscale(1)
}
.main{
  width: 100%;
}

.divider{
  margin: 0;
}

.content{
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.left{
  display: flex;
}
.appInfo{
  margin-left: 16px;

}
.appName{
  color:#222222
}

.description{
  font-size: 12px;
  color:#555555
}

.downloadProgress{
  width: 32px;
  height: 32px;
}

.message{
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;
}

.actionContainer{
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  display: flex;
}

.appButton {
  margin-left: 8px;
}
